<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <title>{{ page.title }}</title>
      <style>
* {
  margin: 0;
  padding: 0;
}
body {
  color: #333333;
  line-height: 1.4em;
  background-color: #f9f9f9;
  font-family: serif;
  font-size: 0.9em;
}
#content {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 10px;
}
#content h1 { border: 0 !important; }
#content h2 { border: 0 !important; }
#content h3 { border: 0 !important; }
#content h4 { border: 0 !important; }
#content h5 { border: 0 !important; }
#content h6 { border: 0 !important; }
#content h1 {
  font-size: 170% !important;
  border-top: 4px solid #aaaaaa !important;
  padding-top: 0.5em !important;
  margin-top: 1.5em !important;
}
#content h1:first-child {
  margin-top: 30px !important;
  padding-top: 0.25em !important;
  border-top: none !important;
}
#content h2 {
  font-size: 150% !important;
  margin-top: 1.5em !important;
  border-top: 4px solid #e0e0e0 !important;
  padding-top: 0.5em !important;
}
#content h3 { margin-top: 1em !important; }
#content p {
  margin: 1em 0 !important;
  line-height: auto !important;
}
#content ul { margin: 1em 0 1em 2em !important; }
#content ul li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
#content ul ul {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
#content ul ol {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
#content ol { margin: 1em 0 1em 2em !important; }
#content ol li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
#content ol ul {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
#content ol ol {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
#content blockquote {
  border-left: 5px solid #dddddd;
  margin: 1em 0;
  padding-left: 0.6em;
}
#content a {
  color: #4183c4;
  text-decoration: none;
}
#content a:visited {
  color: #4183c4;
  text-decoration: none;
}
#content a:hover { text-decoration: underline; }
#content pre {
  margin: 1em 0 !important;
  font-size: 12px !important;
  background-color: #f8f8ff !important;
  border: 1px solid #dedede !important;
  padding: 0.5em !important;
  line-height: 1.5em !important;
  color: #444444 !important;
  overflow: auto !important;
}
#content pre code {
  padding: 0 !important;
  font-size: 12px !important;
  background-color: #f8f8ff !important;
  border: none !important;
}
#content code {
  font-size: 12px !important;
  background-color: #f8f8ff !important;
  color: #444444 !important;
  padding: 0 0.2em !important;
  border: 1px solid #dedede !important;
}
#content img { max-width: 100%; }
#content blockquote {
  margin: 1em 0 !important;
  border-left: 5px solid #dddddd !important;
  padding-left: 0.6em !important;
  color: #555555 !important;
}
#content dt {
  font-weight: bold !important;
  margin-left: 1em !important;
}
#content dd {
  margin-left: 2em !important;
  margin-bottom: 1em !important;
}
      </style>
   </head>
   <body>
      <div id="content">

         {{ content }}

      </div>
   </body>
</html>
